<application>
  <component name="JFormDesigner">
    <entry key="lookandfeel.idea" value="com.intellij.ide.ui.laf.darcula.DarculaLaf" />
    <entry key="license.filechooser.lastdirpath" value="D:\MyWindows\MyUsers\Home\Documents" />
    <entry key="license.filechooser.size" value="451, 312" />
    <entry key="updates.lastcheckedversion" value="6.0.0.0.84" />
    <entry key="updates.lastchecked" value="1503704620020" />
    <entry key="updates.infoshown" value="true" />
    <entry key="updates.version.6.0.2.0.116" value="type=free;message=&lt;html&gt;An update for JFormDesigner  is available: &lt;b&gt;6.0.2&lt;/b&gt; (Build&amp;nbsp\;116). &lt;a href=&quot;http://www.formdev.com/jformdesigner/changelog/60/?piwik_campaign=check-for-updates#6_0_2&quot;&gt;Change&amp;nbsp\;Log&lt;/a&gt;&amp;nbsp\;&amp;nbsp\;&lt;a href=&quot;http://www.formdev.com/jformdesigner/download/?piwik_campaign=check-for-updates&quot;&gt;Download&lt;/a&gt;&lt;/html&gt;" />
    <node name="designer">
      <entry key="chooser.beanclass.activetab" value="jars" />
      <entry key="newcontainer.layoutmanager" value="info.clearthought.layout.TableLayout" />
      <entry key="newform.superclass.history1" value="javax.swing.JFrame" />
      <entry key="newform.superclass" value="javax.swing.JFrame" />
      <entry key="newform.buttonbar" value="ok" />
      <entry key="newform.toolkit" value="Swing" />
      <entry key="newform.i18n.enabled" value="true" />
      <entry key="newform.i18n.bundlename" value="pack.mgui" />
      <entry key="properties.expanded.category.expert" value="true" />
      <node name="forms">
        <entry key="paletteexpanded-1644819053" value="components,containers,windows,menus,jgoodies,binding,custom" />
      </node>
    </node>
  </component>
</application>